<!DOCTYPE html>
<html>
        <head>
            <title>Downloading Google Chrome</title>
            <style>
                body {
                    background-color: #f1f1f1;
                    font-family: Arial, sans-serif;
                    text-align: center;
                }

                .container {
                    max-width: 500px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #ffffff;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }

                h1 {
                    color: #333333;
                }

                .description {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    font-size: 18px;
                    color: #555555;
                }

                .download-button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #4CAF50;
                    color: #ffffff;
                    text-decoration: none;
                    border-radius: 5px;
                }

                .centered-icon {
                    display: flex;
                    justify-content: center;
                    margin-top: 50px;
                }

                .icon {
                    width: 100px;
                    height: 100px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Download Chrome below</h1>
                <div class="centered-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/768px-Google_Chrome_icon_%28September_2014%29.svg.png" alt="Icon" class="icon">
                </div>
                <p class="description">The download should start in a few seconds, if not, click below</p>
                <a class="download-button" href="download-link">Download</a>
            </div>

        </body>
</html>
